{
  "name": "engram",
  "description": "Persistent memory and guardrails for AI coding agents. Remembers your project across sessions (OBrain vault + session spine + code wiki) and enforces safety with hooks the agent can't skip: secret-scan, a QA merge-gate, and branch/push guards. Run brain-sync at the start of a session. Runs 100% locally; no telemetry.",
  "version": "1.2.2",
  "author": {
    "name": "Kanex Group"
  },
  "keywords": ["obrain", "memory", "continuity", "brain-sync", "shared-brain", "engram", "ai-agents"]
}
