{
  "name": "engram",
  "description": "Portable persistent memory for AI coding agents — capabilities (skills), methods (OBrain schema, QA & merge gate, LLM-Wiki ops), and an optional human/personal-truth layer. Run brain-sync at the start of a session in any project. Runs 100% locally; no telemetry.",
  "version": "1.1.0",
  "author": {
    "name": "Kanex Group"
  },
  "keywords": ["obrain", "memory", "continuity", "brain-sync", "shared-brain", "engram", "ai-agents"]
}
